<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9UC-dh-1rJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-Mr-40H">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porpiglia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-pZ-NzE">
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.95363628926701571" green="0.95363628926701571" blue="0.95363628926701571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-4j-2X2">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-jJ-mOw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-J1-XsQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="b0i-5o-n1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.69411764710000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-9Q-dr3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="xXV-Cp-gne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.41214005235602091" green="0.41214005235602091" blue="0.41214005235602091" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slt-cH-O1W">
                                                <color key="backgroundColor" red="0.86430382853403143" green="0.86430382853403143" blue="0.86430382853403143" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FlK-4a-tb0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QYM-jL-7s5"/>
                                            <constraint firstItem="kUQ-9Q-dr3" firstAttribute="leading" secondItem="Ohj-jJ-mOw" secondAttribute="leading" constant="18" id="Tar-AG-Qlt"/>
                                            <constraint firstItem="kUQ-9Q-dr3" firstAttribute="top" secondItem="f3h-J1-XsQ" secondAttribute="bottom" constant="-4" id="XcI-xg-TGq"/>
                                            <constraint firstAttribute="bottom" secondItem="slt-cH-O1W" secondAttribute="bottom" id="dUd-Ky-y6n"/>
                                            <constraint firstItem="f3h-J1-XsQ" firstAttribute="top" secondItem="Ohj-jJ-mOw" secondAttribute="top" constant="8" id="g8v-Bq-XrB"/>
                                            <constraint firstItem="slt-cH-O1W" firstAttribute="leading" secondItem="Ohj-jJ-mOw" secondAttribute="leading" id="p1C-yq-UhG"/>
                                            <constraint firstItem="f3h-J1-XsQ" firstAttribute="leading" secondItem="Ohj-jJ-mOw" secondAttribute="leading" constant="18" id="t7i-i0-eFY"/>
                                            <constraint firstAttribute="trailing" secondItem="slt-cH-O1W" secondAttribute="trailing" id="wls-kD-czR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-98-Zc1">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-BW-mP8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="mmP-qu-pRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.69411764710000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porpiglia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-lW-KZ5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="LQb-sl-WQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.41214005240000001" green="0.41214005240000001" blue="0.41214005240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-l6-cuf">
                                                <color key="backgroundColor" red="0.86430382849999998" green="0.86430382849999998" blue="0.86430382849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a3h-4H-6OF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AtS-BW-mP8" firstAttribute="leading" secondItem="vXy-98-Zc1" secondAttribute="leading" constant="18" id="Okb-Lw-K2v"/>
                                            <constraint firstItem="zRc-lW-KZ5" firstAttribute="leading" secondItem="vXy-98-Zc1" secondAttribute="leading" constant="18" id="SYR-XS-wqi"/>
                                            <constraint firstAttribute="trailing" secondItem="sRL-l6-cuf" secondAttribute="trailing" id="YPz-5Q-L46"/>
                                            <constraint firstAttribute="bottom" secondItem="sRL-l6-cuf" secondAttribute="bottom" id="afn-ij-U2G"/>
                                            <constraint firstAttribute="height" constant="70" id="ctn-mv-5Ls"/>
                                            <constraint firstItem="AtS-BW-mP8" firstAttribute="top" secondItem="vXy-98-Zc1" secondAttribute="top" constant="8" id="jPE-Pm-VHd"/>
                                            <constraint firstItem="zRc-lW-KZ5" firstAttribute="top" secondItem="AtS-BW-mP8" secondAttribute="bottom" constant="-4" id="vvG-XW-XIk"/>
                                            <constraint firstItem="sRL-l6-cuf" firstAttribute="leading" secondItem="vXy-98-Zc1" secondAttribute="leading" id="y29-VE-yQw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-u8-x8m">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-bM-et6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="h3u-VW-PS2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.69411764710000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nporpiglia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-GC-wp8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="vhE-a1-asO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.41214005240000001" green="0.41214005240000001" blue="0.41214005240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-0L-waR">
                                                <color key="backgroundColor" red="0.86430382849999998" green="0.86430382849999998" blue="0.86430382849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IBR-nO-kao"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vTr-bM-et6" firstAttribute="top" secondItem="jRN-u8-x8m" secondAttribute="top" constant="8" id="1tY-QD-gKV"/>
                                            <constraint firstItem="mfH-GC-wp8" firstAttribute="leading" secondItem="jRN-u8-x8m" secondAttribute="leading" constant="18" id="I04-jr-fiY"/>
                                            <constraint firstItem="vTr-bM-et6" firstAttribute="leading" secondItem="jRN-u8-x8m" secondAttribute="leading" constant="18" id="IFY-81-nRb"/>
                                            <constraint firstItem="MOC-0L-waR" firstAttribute="leading" secondItem="jRN-u8-x8m" secondAttribute="leading" id="N8k-T0-kgh"/>
                                            <constraint firstAttribute="bottom" secondItem="MOC-0L-waR" secondAttribute="bottom" id="Qig-Ia-Y3B"/>
                                            <constraint firstItem="mfH-GC-wp8" firstAttribute="top" secondItem="vTr-bM-et6" secondAttribute="bottom" constant="-4" id="Y9g-g2-fnR"/>
                                            <constraint firstAttribute="height" constant="70" id="bjm-F3-4E3"/>
                                            <constraint firstAttribute="trailing" secondItem="MOC-0L-waR" secondAttribute="trailing" id="v4B-lu-DQG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jRN-u8-x8m" firstAttribute="leading" secondItem="FDM-4j-2X2" secondAttribute="leading" id="6Eb-ki-gtf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohj-jJ-mOw" secondAttribute="trailing" id="B3k-Bo-Q87"/>
                                    <constraint firstItem="vXy-98-Zc1" firstAttribute="leading" secondItem="FDM-4j-2X2" secondAttribute="leading" id="D4a-1Z-rvi"/>
                                    <constraint firstAttribute="bottom" secondItem="jRN-u8-x8m" secondAttribute="bottom" constant="49" id="Ghn-T7-EjZ"/>
                                    <constraint firstAttribute="height" constant="375" id="dS4-k6-ZGK"/>
                                    <constraint firstAttribute="trailing" secondItem="vXy-98-Zc1" secondAttribute="trailing" id="eiQ-Yz-cHQ"/>
                                    <constraint firstItem="vXy-98-Zc1" firstAttribute="top" secondItem="Ohj-jJ-mOw" secondAttribute="bottom" id="k79-Pq-Id3"/>
                                    <constraint firstAttribute="trailing" secondItem="jRN-u8-x8m" secondAttribute="trailing" id="kgS-7r-gRW"/>
                                    <constraint firstItem="Ohj-jJ-mOw" firstAttribute="top" secondItem="FDM-4j-2X2" secondAttribute="top" id="mFO-5N-qq7"/>
                                    <constraint firstItem="Ohj-jJ-mOw" firstAttribute="leading" secondItem="FDM-4j-2X2" secondAttribute="leading" id="rUu-fV-4z7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-nico" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Hy-2lN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="VB7-P2-Juu"/>
                                    <constraint firstAttribute="width" constant="133" id="pqd-PK-tsz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.85490196078431369" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDM-4j-2X2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LbF-0L-SKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDM-4j-2X2" secondAttribute="bottom" constant="-49" id="OxM-bC-6Zk"/>
                            <constraint firstItem="5lv-Hy-2lN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Uy4-bx-yIW"/>
                            <constraint firstItem="bHZ-Mr-40H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2G-L8-EEm"/>
                            <constraint firstItem="5lv-Hy-2lN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJb-1d-GhI"/>
                            <constraint firstItem="9FJ-pZ-NzE" firstAttribute="top" secondItem="bHZ-Mr-40H" secondAttribute="bottom" constant="-2" id="b6K-f2-kQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDM-4j-2X2" secondAttribute="trailing" constant="-16" id="cWH-9t-SrZ"/>
                            <constraint firstItem="bHZ-Mr-40H" firstAttribute="top" secondItem="5lv-Hy-2lN" secondAttribute="bottom" constant="19" id="mmb-wK-RYq"/>
                            <constraint firstItem="9FJ-pZ-NzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0J-x8-xVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon_empty" selectedImage="SettingsIcon_full" id="aqA-bU-uA6"/>
                    <connections>
                        <outlet property="imageView" destination="5lv-Hy-2lN" id="jJx-s2-gJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="304.4977511244378"/>
        </scene>
        <!--List-->
        <scene sceneID="Ws8-lt-RqY">
            <objects>
                <viewController id="B8U-0k-Pwi" customClass="MenuListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hf-6X-PJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="RvJ-TW-bVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBz-YB-CDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-Qp-ADT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCellIdentifier" rowHeight="114" id="VKw-bR-ggJ" customClass="FoodTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKw-bR-ggJ" id="yrB-pl-yZW">
                                            <frame key="frameInset" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-48-7kP">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-vt-L8A">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="E3E-yo-3Vf"/>
                                                                <constraint firstAttribute="height" constant="69" id="x5B-7r-W9G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-zl-hjQ">
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                                            <color key="textColor" red="0.29229384819999998" green="0.29229384819999998" blue="0.29229384819999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-LM-Nbc">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LDk-NJ-Q32"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mvR-vt-L8A" firstAttribute="leading" secondItem="vZ9-48-7kP" secondAttribute="leading" constant="14" id="992-fe-1tZ"/>
                                                        <constraint firstItem="LZH-LM-Nbc" firstAttribute="leading" secondItem="mvR-vt-L8A" secondAttribute="trailing" constant="13" id="CGv-WF-oMv"/>
                                                        <constraint firstItem="LZH-LM-Nbc" firstAttribute="top" secondItem="vZ9-48-7kP" secondAttribute="top" constant="10" id="IrG-vR-CH2"/>
                                                        <constraint firstItem="A3o-zl-hjQ" firstAttribute="leading" secondItem="mvR-vt-L8A" secondAttribute="trailing" constant="13" id="N0C-v3-e3P"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3o-zl-hjQ" secondAttribute="trailing" constant="22" id="bWQ-gQ-wD2"/>
                                                        <constraint firstItem="A3o-zl-hjQ" firstAttribute="top" secondItem="LZH-LM-Nbc" secondAttribute="bottom" constant="1" id="jZb-FK-w7z"/>
                                                        <constraint firstAttribute="trailing" secondItem="LZH-LM-Nbc" secondAttribute="trailing" constant="22" id="jcs-cE-dZD"/>
                                                        <constraint firstItem="mvR-vt-L8A" firstAttribute="top" secondItem="vZ9-48-7kP" secondAttribute="top" constant="13" id="t4Q-YB-ewp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vZ9-48-7kP" firstAttribute="leading" secondItem="yrB-pl-yZW" secondAttribute="leadingMargin" constant="6" id="80b-me-2xa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZ9-48-7kP" secondAttribute="trailing" constant="6" id="AY6-2A-sGq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A3o-zl-hjQ" secondAttribute="bottom" constant="13" id="MFB-Pt-pbv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vZ9-48-7kP" secondAttribute="bottom" id="llP-0U-aOQ"/>
                                                <constraint firstItem="vZ9-48-7kP" firstAttribute="top" secondItem="yrB-pl-yZW" secondAttribute="topMargin" constant="2" id="rGF-xT-R8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="vZ9-48-7kP" id="kwc-kE-mgW"/>
                                            <outlet property="descriptionLabel" destination="A3o-zl-hjQ" id="NSM-nZ-Lnk"/>
                                            <outlet property="foodImageView" destination="mvR-vt-L8A" id="2rl-9c-Nid"/>
                                            <outlet property="titleLabel" destination="LZH-LM-Nbc" id="eF3-lP-JOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B8U-0k-Pwi" id="BeQ-9X-Pub"/>
                                    <outlet property="delegate" destination="B8U-0k-Pwi" id="jp3-YJ-4qN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95647905764659691" green="0.95647905764659691" blue="0.95647905764659691" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X4S-Qp-ADT" firstAttribute="top" secondItem="4Hf-6X-PJ9" secondAttribute="bottom" id="0im-RD-zs5"/>
                            <constraint firstAttribute="trailing" secondItem="X4S-Qp-ADT" secondAttribute="trailing" id="agO-wC-QBC"/>
                            <constraint firstItem="RvJ-TW-bVq" firstAttribute="top" secondItem="X4S-Qp-ADT" secondAttribute="bottom" id="fhh-Uk-YSa"/>
                            <constraint firstItem="X4S-Qp-ADT" firstAttribute="leading" secondItem="RBz-YB-CDs" secondAttribute="leading" id="pjo-Gr-okc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon_empty" selectedImage="ListIcon_full" id="AHy-Nt-fRA"/>
                    <connections>
                        <outlet property="tableView" destination="X4S-Qp-ADT" id="9Xi-ae-jF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqY-bi-Qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="1089.8050974512744"/>
        </scene>
        <!--Grid-->
        <scene sceneID="7fU-nc-ZlZ">
            <objects>
                <viewController id="Ca8-O2-px1" userLabel="Grid" customClass="MenuGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaK-0m-c2c"/>
                        <viewControllerLayoutGuide type="bottom" id="1LH-pL-88g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3a-ZG-upp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-1D-DP4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bob-Dc-s7r">
                                    <size key="itemSize" width="165" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellReuseIdentifier" id="M0f-oC-FY9" customClass="FoodCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-Ra-AdN"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-Ip-QU0">
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rEO-Ip-QU0" secondAttribute="trailing" constant="5" id="8Dm-9d-Grk"/>
                                            <constraint firstItem="dBg-Ra-AdN" firstAttribute="leading" secondItem="M0f-oC-FY9" secondAttribute="leadingMargin" constant="-1" id="GiV-bb-cRO"/>
                                            <constraint firstItem="rEO-Ip-QU0" firstAttribute="centerY" secondItem="M0f-oC-FY9" secondAttribute="centerY" id="XUd-xn-EMN"/>
                                            <constraint firstItem="dBg-Ra-AdN" firstAttribute="centerX" secondItem="M0f-oC-FY9" secondAttribute="centerX" id="dFZ-kW-seH"/>
                                            <constraint firstItem="rEO-Ip-QU0" firstAttribute="centerX" secondItem="M0f-oC-FY9" secondAttribute="centerX" id="dga-Wz-wBZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dBg-Ra-AdN" secondAttribute="trailing" constant="-1" id="f6F-Ck-MeG"/>
                                            <constraint firstItem="dBg-Ra-AdN" firstAttribute="top" secondItem="M0f-oC-FY9" secondAttribute="top" constant="10" id="fDU-HG-qn0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dBg-Ra-AdN" secondAttribute="bottom" id="fQb-Mq-oYI"/>
                                            <constraint firstItem="dBg-Ra-AdN" firstAttribute="top" secondItem="M0f-oC-FY9" secondAttribute="topMargin" constant="2" id="p68-76-HTw"/>
                                            <constraint firstItem="rEO-Ip-QU0" firstAttribute="leading" secondItem="M0f-oC-FY9" secondAttribute="leading" constant="5" id="wgG-uh-A05"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="156"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="dBg-Ra-AdN" id="S0a-my-vE7"/>
                                            <outlet property="titleLabel" destination="rEO-Ip-QU0" id="QCp-FV-sVO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ca8-O2-px1" id="jgG-UO-iU5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tjd-1D-DP4" secondAttribute="trailing" id="0C9-WG-3yK"/>
                            <constraint firstItem="Tjd-1D-DP4" firstAttribute="leading" secondItem="h3a-ZG-upp" secondAttribute="leading" id="Q7m-wx-J3v"/>
                            <constraint firstItem="1LH-pL-88g" firstAttribute="top" secondItem="Tjd-1D-DP4" secondAttribute="bottom" id="TUs-8p-qK3"/>
                            <constraint firstItem="Tjd-1D-DP4" firstAttribute="top" secondItem="BaK-0m-c2c" secondAttribute="bottom" id="jsA-g7-NNs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="GridIcon_empty" selectedImage="GridIcon_Full" id="zQy-RH-M0q"/>
                    <connections>
                        <outlet property="collectionView" destination="Tjd-1D-DP4" id="ERa-k2-Spb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlg-5s-ekS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1793.2533733133434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lAn-96-jX1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9UC-dh-1rJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TrE-bE-of0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.42352941179999998" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.42352941176470588" green="0.85490196078431369" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="B8U-0k-Pwi" kind="relationship" relationship="viewControllers" id="Lm8-wS-AeQ"/>
                        <segue destination="Ca8-O2-px1" kind="relationship" relationship="viewControllers" id="wcY-6G-xWm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dLx-i1-R9C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-pU-vj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="GridIcon_Full" width="25" height="23"/>
        <image name="GridIcon_empty" width="23" height="21"/>
        <image name="ListIcon_empty" width="23" height="15"/>
        <image name="ListIcon_full" width="23" height="16"/>
        <image name="SettingsIcon_empty" width="23" height="22"/>
        <image name="SettingsIcon_full" width="25" height="24"/>
        <image name="profile-nico" width="720" height="720"/>
    </resources>
</document>
